name: NuGet Package

on:
  push:
    branches: [ "master" ]

jobs:
  build-linux-x64:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: 'recursive'

    - name: Create build directory
      run: mkdir build
      working-directory: lib/CRoaring

    - name: Run cmake generate
      run: cmake -DBUILD_SHARED_LIBS=ON ..
      working-directory: lib/CRoaring/build

    - name: Run cmake
      run: cmake --build . --target roaring
      working-directory: lib/CRoaring/build

    - name: Upload cmake output
      uses: actions/upload-artifact@v3
      with:
        name: linux-x64
        path: lib/CRoaring/build/libroaring.so

    - name: Copy build directory
      run: ls -l
      working-directory: lib/CRoaring/build

  build-windows-x64:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: 'recursive'

    - name: Create build directory
      run: mkdir build
      working-directory: lib/CRoaring

    - name: Run cmake generate
      run: cmake -DCMAKE_GENERATOR_PLATFORM=x64 -DROARING_BUILD_STATIC=OFF ..
      working-directory: lib/CRoaring/build

    - name: Run cmake
      run: cmake --build . --config Release --target roaring
      working-directory: lib/CRoaring/build

    - name: Upload cmake output
      uses: actions/upload-artifact@v3
      with:
        name: windows-x64
        path: lib/CRoaring/build/src/Release/roaring.dll

  build-dotnet:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Download linux-x64 output
      uses: actions/download-artifact@v3
      with:
        name: linux-x64
        path: src/CRoaring

    - name: Download win-x64 output
      uses: actions/download-artifact@v3
      with:
        name: windows-x64
        path: src/CRoaring

    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x

    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build --no-restore --configuration Release

    - name: Test
      run: dotnet test --no-build --verbosity normal
